{
  "name": "express-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2fx/express-basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o2fx/express-basic/issues"
  },
  "homepage": "https://github.com/o2fx/express-basic#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
